{
  "name": "treeos",
  "version": "1.0.1",
  "description": "CLI for Tree — navigate and manage your nodes like a filesystem",
  "main": "index.js",
  "bin": {
    "treeos": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tree",
    "cli",
    "nodes"
  ],
  "author": "TreeOS",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "node-fetch": "^2.7.0"
  }
}
